<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./css.css" />
    </head>
    <body>
        <div class="container">
            <div class="game">
                <div class="letter square1"></div>
                <div class="letter square2"></div>
                <div class="letter square3"></div>
                <div class="letter square4"></div>
                <div class="letter square5"></div>
                <div class="letter square6"></div>
                <div class="letter square7"></div>
                <div class="letter square8"></div>
                <div class="letter square9"></div>
                <div class="letter square10"></div>
                <div class="letter square11"></div>
                <div class="letter square12"></div>
                <div class="letter square13"></div>
                <div class="letter square14"></div>
                <div class="letter square15"></div>
                <div class="letter square16"></div>
                <div class="letter square17"></div>
                <div class="letter square18"></div>
                <div class="letter square19"></div>
                <div class="letter square20"></div>
                <div class="letter square21"></div>
                <div class="letter square22"></div>
                <div class="letter square23"></div>
                <div class="letter square24"></div>
                <div class="letter square25"></div>
                <div class="letter square26"></div>
                <div class="letter square27"></div>
                <div class="letter square28"></div>
                <div class="letter square29"></div>
                <div class="letter square30"></div>
            </div>
            <div class="keys">
                <div data-value="a" class="key key1">a</div>
                <div class="key key2">b</div>
                <div class="key key3">c</div>
                <div class="key key4">d</div>
                <div class="key key5">e</div>
                <div class="key key6">f</div>
                <div class="key key7">g</div>
                <div class="key key8">h</div>
                <div class="key key9">i</div>
                <div class="key key10">j</div>
                <div class="key key11">k</div>
                <div class="key key12">l</div>
                <div class="key key13">m</div>
                <div class="key key14">n</div>
                <div class="key key15">o</div>
                <div class="key key16">p</div>
                <div class="key key17">q</div>
                <div class="key key18">r</div>
                <div class="key key19">s</div>
                <div class="key key20">t</div>
                <div class="key key21">u</div>
                <div class="key keyenter">enter</div>
                <div class="key key22">v</div>
                <div class="key key23">w</div>
                <div class="key key24">x</div>
                <div class="key key25">y</div>
                <div class="key key26">z</div>
                <div class="key keydel">del</div>
            </div>
        </div>
        <script src="./js.js"></script>
    </body>
</html>
